SECRET_KEY="mYOHbHbOwViaarXnJGlAihcJhIjjQDUQ"
INTERACTIONS="kion_train/interactions.csv"
USERS="kion_train/users.csv"
ITEMS="kion_train/items.csv"
KNN="service/api/recsys/models/knn.pkl"
POPULAR="service/api/recsys/models/popular_recommendations.json"
DATASET='service/api/recsys/models/dataset.pkl'
LIGHTFM='service/api/recsys/models/light_fm.pickle'
